{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=DESKTOP-8CA22ID;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
